# kafka-streams-interactive-queries

./: README.md
kafkastreamsinteractivequeries/: .gitignore  pom.xml
kafkastreamsinteractivequeries/docker/: docker-compose.yml
kafkastreamsinteractivequeries/kafka-streams-queries-common/: pom.xml
kafkastreamsinteractivequeries/kafka-streams-queries-common/src/main/java/de/daroge/streams/kafkaqueries/common/model/: FlightState.java
kafkastreamsinteractivequeries/kafka-streams-queries-datasource/: Dockerfile  pom.xml
kafkastreamsinteractivequeries/kafka-streams-queries-datasource/src/main/java/de/daroge/streams/kafkaqueries/datasource/: DataSourceEntryPoint.java
kafkastreamsinteractivequeries/kafka-streams-queries-datasource/src/main/java/de/daroge/streams/kafkaqueries/datasource/config/: KafkaConfig.java
kafkastreamsinteractivequeries/kafka-streams-queries-datasource/src/main/java/de/daroge/streams/kafkaqueries/datasource/de/daroge/streams/kafkaqueries/datasource/model/: Flight.java
kafkastreamsinteractivequeries/kafka-streams-queries-datasource/src/main/java/de/daroge/streams/kafkaqueries/datasource/infrastructure/: DataQuery.java  KafkaProducer.java
kafkastreamsinteractivequeries/kafka-streams-queries-datasource/src/main/resources/: application.yml
kafkastreamsinteractivequeries/kafka-streams-queries-processing/: Dockerfile  pom.xml
kafkastreamsinteractivequeries/kafka-streams-queries-processing/src/main/java/de/daroge/streams/kafkaqueries/processing/: ProcessingEntryPoint.java
kafkastreamsinteractivequeries/kafka-streams-queries-processing/src/main/java/de/daroge/streams/kafkaqueries/processing/config/: AppConfiguration.java  InteractiveQueryRoute.java
kafkastreamsinteractivequeries/kafka-streams-queries-processing/src/main/java/de/daroge/streams/kafkaqueries/processing/infrastructure/: FlightStoreService.java  InteractiveQueryHandler.java  KafkaStoreMetaDataService.java
kafkastreamsinteractivequeries/kafka-streams-queries-processing/src/main/java/de/daroge/streams/kafkaqueries/processing/model/: HostInformation.java
kafkastreamsinteractivequeries/kafka-streams-queries-processing/src/main/resources/: application.yml
